[UartEndpoint alpha]
Device = /dev/ttyACM0
Baud = 1500000 

[UdpEndpoint local]
Mode=normal
Address=127.0.0.1
Port = 11001
   
[UdpEndpoint bridged]
Mode=server
Address=192.168.10.1
Port = 11001

[UdpEndpoint Prada]
Mode=normal
Address=192.168.10.1
Port = 11002
